* {
    margin: 0;
    padding: 0;
  }
  *:focus:not(:focus-visible),
  input:focus:not(:focus-visible){
    outline: 0;
  }
  *:focus-visible,
  input:focus-visible{
    outline: 3px solid blue;
  }
  body {
    margin: 0;
    font-family: Lato;
    background-color: #fff;
  }
  .container {
    width: 100%;
  }
  .center-block {
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    min-height: inherit;
  }
  .page-header {
    width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    padding: 0 32px;
    box-sizing: border-box;
    background: #222222;
    position: relative;
  }
  .page-header svg {
    width: 100%;
    height: 100%;
    fill: #E8E8E8;
  }
  .page-header-wrp-btn {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 0 0 0 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .page-header-wrp-btn:first-child {
    max-width: 111px;
  }
  .page-header-wrp-btn:last-child {
    max-width: 169px;
  }
  .page-header-logo {
    display: block;
    width: 44px;
    height: 38px;
    text-decoration: none;
    color: #fff;
  }
  .page-header-logo:hover img {
    filter: brightness(30%);
  }
  .page-header-logo:active img {
    filter: brightness(10%);
  }
  .page-header-search-form {
    width: 26px;
    min-height: 26px;
    position: relative;
  }
  .page-header-search-form:hover svg {
    fill: orange;
  }
  .page-header-search-btn {
    width: 20px;
    min-height: 20px;
    padding: 5px;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    position: absolute;
    top: -1px;
    left: 30px;
    color: #fff;
    font-size: 16px;
    font-family: Arial;
    text-transform: capitalize;
  }
  .page-header-search-btn:focus {
    width: 180px;
    min-height: 20px;
    transition: width 1s ease;
    border: 2px solid #fff;
  }
  .page-header-search-btn:focus ~ label > svg {
    fill: green;
  }
  .page-header-search-btn:active ~ label > svg {
    fill: red;
  }
  .menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
  }
  .menu-btn:hover span,
  .menu-btn:hover span::before,
  .menu-btn:hover span::after{
    background-color: orange;
  }
  .menu-btn:active span,
  .menu-btn:active span::before,
  .menu-btn:active span::after{
    background-color: red;
  }
  .menu-btn span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: relative;
  }
  .menu-btn span::before,
  .menu-btn span::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: -10px;
    left: 0;
  }
  .menu-btn span::after {
    top: 10px;
  }
  #menu-switch {
    display: none;
  }
  #menu-switch:checked ~ .menu-list {
    display: block;
  }
  #menu-switch:checked ~ .page-header-banner {
    border: 8px solid red;
  }
  .menu-list {
    display: none;
    width: 100%;
    max-width: 232px;
    min-height: 764px;
    padding: 16px 33px;
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 20;
  }
  .menu-list-close-btn {
    display: block;
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 170px;
  }
  .menu-list-close-btn::before,
  .menu-list-close-btn::after {
    content: "";
    display: block;
    width: 18px;
    height: 2px;
    background: #6F6E6E;
    border-radius: 10px;
    position: absolute;
    top: 5px;
    left: -3px;
    transform: rotate(45deg);
  }
  .menu-list-close-btn::after {
    transform: rotate(-45deg)
  }
  .menu-list-close-btn:hover::before,
  .menu-list-close-btn:hover::after {
    background: #B7B6B6;
  }
  .menu-list-close-btn:active::before,
  .menu-list-close-btn:active::after{
    background: #535353;
  }
  .menu-list-title {
    display: block;
    margin: 9px 0 24px 0;
    font-weight: bold;
    color: #000000;
    text-transform: uppercase;
  }
  .menu-title > a,
  .menu-list-item > a,
  .menu-sublist-item > a {
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    font-weight: normal;
  }
  .menu-list-item {
    list-style-type: none;
  }
  .menu-list-item > a {
    display: block;
    margin: 0 0 11px 0;
    color: #F16D7F;
    text-transform: uppercase;
    text-decoration: none;
  }
  .menu-list-item:hover > a {
    color: #9889D7;
  }
  .menu-list-item:active > a {
    color: #9D2334;
  }
  .menu-sublist {
    padding: 0 0 0 21.5px;
    box-sizing: border-box;
    list-style: none;
  }
  .menu-sublist-item {
    list-style-type: none;
  }
  .menu-sublist-item > a {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 0 11px 0;
    color: #6F6E6E;
  }
  .menu-sublist-item a {
    text-decoration: none;
  }
  .menu-sublist-item:hover a {
    text-decoration: underline;
  }
  .menu-sublist-item:active a {
    text-decoration: none;
  }
  .account-btn {
    text-decoration: none;
  }
  .account-btn svg {
    width: 29px;
    height: 29px;
  }
  .account-btn:hover svg {
    fill: orange;
  }
  .account-btn:active svg {
    fill: red;
  }
  .cart-btn-link {
    text-decoration: none;
    position: relative;
  }
  .cart-btn-link svg {
    width: 32px;
    height: 29px;
  }
  .cart-btn-link span {
    display: block;
    width: 19px;
    height: 19px;
    background-color: #F16D7F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -6px;
    left: 24px;
  }
  .cart-btn-link:hover svg {
    fill: orange
  }
  .cart-btn-link:active svg {
    fill: red;
  }
  .banner {
    width: 100%;
    min-height: 764px;
    margin: 0 0 65px 0;
    background-color: #F1E4E6;
  }
  .banner-wrp {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: inherit;
    background-image: url('https://i.postimg.cc/nh71xLyT/Layer-57-removebg-preview-1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom left -225px;
  }
  .banner-title {
    display: block;
    width: 100%;
    max-width: 377px;
    margin: 0 95px 87px 0;
    font-style: normal;
    font-weight: 900;
    font-size: 49px;
    line-height: 51.6px;
    color: #222222;
    text-transform: uppercase;
    position: relative;
  }
  .banner-title::before {
    content: "";
    display: block;
    width: 12px;
    height: 92px;
    background-color: #F16D7F;
    position: absolute;
    top: 0;
    left: -28px;
  }
  .banner-subtitle {
    display: block;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
  }
  .banner-subtitle span {
    color: #F16D7F;
  }
  .categories {
    width: 100%;
    margin: 0 0 96px 0;
  }
  .categories .center-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }
  
  .categories-item:last-child {
    grid-column: 3 span ;
  }
  .categories-list {
    list-style-type: none;
    flex-wrap: wrap;
  }
  .categories-item {
    width: 100%;
    max-width: 360px;
    min-height: 260px;
    margin: 0 0 30px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(33, 22, 22, 0.7);
    background-blend-mode: darken;
  }
  .categories-item:nth-child(1) {
    background-image: url('https://i.postimg.cc/wjPdKrLr/Layer-43.png');
  }
  .categories-item:nth-child(2) {
    background-image: url('https://i.postimg.cc/K8T0zpCw/Rectangle-30.png');
  }
  .categories-item:nth-child(3) {
    background-image: url('https://i.postimg.cc/VNB49rfF/Rectangle-30-1.png');
  }
  .categories-item:last-child {
    max-width: 100%;
    background-image: url('https://i.postimg.cc/DyJgjYf0/Rectangle-20-2.png');
  }
  .categories-item:last-child {
    margin: 0;
  }
  .categories-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    min-height: inherit;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
  }
  .categories-item-title, 
  .categories-item-subtitle{
    display: block;
    width: 100%;
    text-transform: uppercase;
  }
  .categories-item-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    color: #FFFFFF;
  }
  .categories-item-subtitle {
    display: block;
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
    color: #F16D7F;
  }
  .products {
    width: 100%;
    margin: 0 0 95.5px 0;
  }
  .products-title {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
  }
  .products-txt {
    display: block;
    width: 100%;
    margin: 0 0 48px 0;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16.8px;
    color: #9F9F9F;
  }
  .products-list {
    list-style-type: none;
    margin: 0 auto 18px auto;
    flex-wrap: wrap;
  }
  .products-item {
    display: block;
    width: 100%;
    max-width: 360px;
    margin: 0 0 30px 0;
    position: relative;
    background: #F8F8F8;
    text-decoration: none;
    box-sizing: border-box;
  }
  .products-item:hover .products-item-btn {
    display: flex
  }
  .products-item:hover .products-item-btn:hover {
    background-color: #ccc;
    color: #000;
    border: 1px solid #000;
  }
  .products-item:hover .products-item-btn:hover svg {
    fill: #000;
  }
  .products-item:hover .products-item-btn:active {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
  }
  .products-item:hover .products-item-btn:active svg {
    fill: #fff;
  }
  .products-item:hover .products-item-photo-wrp::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    left: 0;
  }
  .products-item-photo-wrp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F7E4E2;
    box-sizing: border-box;
    position: relative;
  }
  .products-item-photo {
    display: block;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .products-item-txt-wrp {
    padding: 25px 18px 20px 18px;
    box-sizing: border-box;
    text-align: left;
  }
  .products-item-title {
    display: block;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
  }
  .products-item-txt {
    margin: 0 0 18px 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
  }
  .products-item-price {
    display: block;
    margin: 0;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
  }
  .products-item-btn {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 160px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    background: transparent;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    position: absolute;
    top: 30%;
    left: calc(50% - 80px);
  }
  .products-item-btn svg {
    fill: #fff;
    margin: 0 11px 0 0;
  }
  .products-btn {
    display: block;
    width: 100%;
    max-width: 211px;
    margin: 0 auto;
    padding: 14.5px;
    background-color: #fff;
    border: 2px solid #F26376;
    box-sizing: border-box;
    color: #F26376;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    word-break: break-all;
  }
  .products-btn:hover {
    background-color: #F26376;
    color: #fff;
  }
  .products-btn:active {
    background-color: #fff;
    border: 2px solid #F26376;
    color: #F26376;
  }
  .features {
    width: 100%;
    min-height: 341px;
    padding: 20px;
    background-color: #222224;
    box-sizing: border-box;
  }
  .features-list {
    list-style: none;
  }
  .features-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 300px;
    padding: 0 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .features-item:nth-child(4n-1) {
    margin: 0;
  }
  .features-item-icon {
    display: block;
    margin: 0 0 28px 0;
    fill: #F16D7F;
  }
  .features-item-title {
    display: block;
    width: 100%;
    margin: 0 0 16px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 23.95px;
    color: #FBFBFB;
    text-align: center;
  }
  .features-item-txt {
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 16.77px;
    text-align: center;
    color: #FBFBFB;
  }
  .page-footer {
    width: 100%;
  }
  .subscribe {
    width: 100%;
    min-height: 448px;
    padding: 20px;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(244,244,244, 0.7), rgba(244,244,244, 0.7)), 
      url('https://i.postimg.cc/tJVR1VWX/Layer-41.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #F3F3F3;
  }
  .subscribe-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 360px;
    margin: 0 40px 0 0;
  }
  .subscribe-info-avatar {
    display: block;
    width: 96px;
    height: 96px;
    margin: 0 0 30px 0;
    border-radius: 50%;
    overflow: hidden;
  }
  .subscribe-info-avatar img {
    display: block;
    width: 150%;
    height: 150%;
    position: relative;
    top: -5px;
    left: -24px;
  }
  .subscribe-info-txt {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
  }
  .subscribe-info-txt span {
    font-style: italic;
  }
  .subscribe-form-wrp {
    width: 100%;
    max-width: 355px;
  }
  .subscribe-form-title, 
  .subscribe-form-subtitle {
    color: #222224;
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
  }
  .subscribe-form-title {
    display: block;
    margin: 0 0 10px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 40.13px;
  }
  .subscribe-form-subtitle {
    display: block;
    margin: 0 0 32px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 30.1px;
  }
  .subscribe-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 356px;    
    margin: 0 auto;
  }
  .subscribe-form-email {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 256px;
    padding: 16px;
    box-sizing: border-box;
    border: none;
    border-radius: 30px 0 0 30px ;
    background-color: #E1E1E1;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    color: #222224;
    opacity: 0.67;
  }
  .subscribe-form-btn {
    display: block;
    padding: 16px;
    box-sizing: border-box;
    border: none;
    border-radius: 0 30px 30px 0;
    background-color: #F16D7F;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
  }
  .subscribe-form-btn:hover {
    background-color: #fff;
    color: #F16D7F;
  }
  .subscribe-form-btn:active {
    background-color: #F16D7F;
    color: #fff;
  }
  .copyright {
    min-height: 69px;
    padding: 5px 32px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #222224;
  }
  .copyright-txt {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: #FBFBFB;
  }
  .socials-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 178px;
  }
  .socials-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
  }
  .socials-item svg {
    fill: #000;
    margin: auto;
  }
  .socials-item:hover svg {
    fill: #F16D7F;
  }
  .socials-item:active {
    background-color: #F16D7F;
  }
  .socials-item:active svg {
    fill: #fff;
  }
  .socials-item-link {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  @media (max-width: 1100px) {
    .products-list {
      justify-content: center;
    }
    .products-item {
      margin: 0 1% 2% 1%;
    }
  }
  @media (max-width: 768px) {
    .banner {
      min-height: 368px;
      margin: 0 0 20px 0;
    }
    .banner-wrp {
      background-position: bottom left;
    }
    .banner-title {
      max-width: 283px;
      margin: 0 15px 8px 0;
      font-size: 44px;
      line-height: 52.8px;
    }
    .banner-subtitle {
      font-size: 24px;
      line-height: 28.8px;
    }
    .categories {
      margin: 0 0 154px 0;
    }
    .categories .center-block {
      column-gap: 20px;
    }
    .categories-item {
      min-height: 167px;
      margin: 0 0 20px 0;
    }
    .products {
      margin: 0 0 65px 0;
    }
    .products-txt {
      margin: 0 0 72px 0;
    }
    .features {
      padding: 48px 20px 64px 20px;
    }
    .features-list {
      flex-direction: column;
    }
    .features-item {
      margin: 0 auto 48px auto;
    }
    .features-item:last-child {
      margin: 0 auto;
    }
    .subscribe {
      min-height: auto;
      padding: 64px 20px 140px 20px;
      background-position: 26% 68px;
      background-size: cover;
    }
    .subscribe .center-block {
      flex-direction: column;
      align-content: center;
      justify-content: flex-start;
    }
    .subscribe-info {
      margin: 0 0 80px 0;
    }
    .subscribe-form-title {
      margin: 0;
      line-height: 27.36px;
    }
    .subscribe-form-subtitle {
      margin: 0 0 24px 0;
      font-size: 18px;
      line-height: 29.16px;
    }
    .socials-list {
      max-width: 146.67px;
    }
    .socials-item:nth-child(2) {
      background-color: #F16D7F;
    }
    .socials-item:nth-child(2) svg {
      fill: #fff;
    }
  }
  @media (max-width: 650px) {
    .banner-wrp {
      background-position: bottom left -85px;
      background-size: 60%;
    }
  }
  @media (max-width: 530px) {
    .banner-wrp {
      background-image: none;
    }
    .banner-title {
      margin: 0 auto;
    }
  }
  @media (max-width: 375px) {
    .page-header {
      padding: 0 16px;
      position: relative;
    }
    .account-btn,
    .cart-btn-link {
      visibility: hidden;
    }
    .menu-btn {
      position: absolute;
      top: 20px;
      right: 16px;
    }
    .banner {
      min-height: 363px;
      margin: 0 0 64px 0;
    }
    .banner-title {
      max-width: 236px;
      text-align: center;
      font-size: 38px;
      line-height: 45.6px;
    }
    .banner-subtitle {
      max-width: 236px;
      font-size: 20px;
      line-height: 24px;
    }
    .banner-title::before {
      height: 61px;
    }
    .categories .center-block {
      display: flex;
    }
    .categories-item {
      max-width: 343px;
      min-height: 247px;
      margin: 0 auto  32px auto;
    }
    .categories-item:last-child {
      min-height: 111px;
    }
    .categories {
      margin: 0 0 64px 0;
    }
    .products-txt {
      margin: 0 0 64px 0;
    }
    .products-list {
      margin: 0 0 25px 0;
      padding: 0 8px;
      box-sizing: border-box;
    }
    .products-item {
      max-width: 358px;
      margin: 0 auto 15.6px auto;
    }
    .features {
      padding: 48px 21px 81px 21px;
    }
    .features-item {
      max-width: 347px;
      margin: 0 auto 46.7px auto;
      padding: 0;
    }
    .subscribe {
      padding: 64px 16px 110px 16px;
      background-position: 27% 0px;
    }
    .subscribe-info {
      max-width: 100%;
      margin: 0 0 80px 0;
    }
    .subscribe-info-avatar {
      margin: 0 0 29px 0;
    }
    .subscribe-info-txt {
      font-size: 18px;
      line-height: 22px;
    }
    .subscribe-form-subtitle {
      margin: 0 0 22px 0;
      font-size: 14px;
      line-height: 19px;
    }
    .copyright {
      min-height: auto;
      padding: 43px 32px 9px 32px;
    }
    .copyright .center-block {
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
    }
    .copyright-txt {
      order: 2;
      max-width: 251px;
    }
    .socials-list {
      max-width: 147px;
      margin: 0 0 40px 0;
      order: 1;
    }
  }